<!DOCTYPE html>
<html lang="en">
    
    


    <head>
    <link href="https://gmpg.org/xfn/11" rel="profile">
    <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta http-equiv="Cache-Control" content="public" />
<!-- Enable responsiveness on mobile devices -->
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
<meta name="generator" content="Hugo 0.64.1" />

    
    
    

<title>使蒂諾斯Stilnox • 失眠很痛苦</title>


<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="使蒂諾斯Stilnox"/>
<meta name="twitter:description" content="在台灣最常見也是最濫用的就是Stilnox了，中文叫做使蒂諾斯，許多醫生宣稱它是非常安全的精神科藥品 ((奇怪的就是國外很多副作用報告，藥品說"/>

<meta property="og:title" content="使蒂諾斯Stilnox" />
<meta property="og:description" content="在台灣最常見也是最濫用的就是Stilnox了，中文叫做使蒂諾斯，許多醫生宣稱它是非常安全的精神科藥品 ((奇怪的就是國外很多副作用報告，藥品說" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://www.hi29.net/2018/01/%E4%BD%BF%E8%92%82%E8%AB%BE%E6%96%AFstilnox/" />
<meta property="article:published_time" content="2018-01-16T23:48:17+00:00" />
<meta property="article:modified_time" content="2018-01-16T23:48:17+00:00" />


    


<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css">








<link rel="stylesheet" href="../../../scss/hyde-hyde.8561e4a2e470808ad1d46fa99f7661ba6fb610dc1458bc8f78d3f5b0b46d7566.css" integrity="sha256-hWHkouRwgIrR1G&#43;pn3Zhum&#43;2ENwUWLyPeNP1sLRtdWY=">


<link rel="stylesheet" href="../../../scss/print.2744dcbf8a0b2e74f8a50e4b34e5f441be7cf93cc7de27029121c6a09f9e77bc.css" integrity="sha256-J0Tcv4oLLnT4pQ5LNOX0Qb58&#43;TzH3icCkSHGoJ&#43;ed7w=" media="print">



    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <!-- Icons -->
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="../../../apple-touch-icon-144-precomposed.png">
    <link rel="shortcut icon" href="../../../favicon.png">
    
</head>


    <body class=" ">
    
<div class="sidebar">
  <div class="container ">
    <div class="sidebar-about">
      <span class="site__title">
        <a href="https://www.hi29.net/">失眠很痛苦</a>
      </span>
      
        
        
        
        <div class="author-image">
          <img src="https://www.hi29.net/img/hugo.png" alt="Author Image" class="img--circle img--headshot element--center">
        </div>
        
      
      
      <p class="site__description">
         幫你戒掉安眠藥 
      </p>
    </div>
    <div class="collapsible-menu">
      <input type="checkbox" id="menuToggle">
      <label for="menuToggle">失眠很痛苦</label>
      <div class="menu-content">
        <div>
	<ul class="sidebar-nav">
		 
		 
			 
				<li>
					<a href="../../../posts/">
						<span>文章</span>
					</a>
				</li>
			 
		 
			 
				<li>
					<a href="../../../links/">
						<span>好站連結</span>
					</a>
				</li>
			 
		 
			 
				<li>
					<a href="../../../about/">
						<span>關於我</span>
					</a>
				</li>
			 
		 
			 
				<li>
					<a href="../../../categories/">
						<span>分類</span>
					</a>
				</li>
			 
		 
			 
				<li>
					<a href="../../../tags">
						<span>標籤</span>
					</a>
				</li>
			 
		
	</ul>
</div>

        <section class="social">
	
	<a href="https://twitter.com/arguskao" rel="me"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a>
	
	
	<a href="https://facebook.com/masterkao" rel="me"><i class="fab fa-facebook-f"></i></a>
	
	
	<a href="https://github.com/arguskao" rel="me"><i class="fab fa-github fa-lg" aria-hidden="true"></i></a>
	
	
	
	
	
	
	
	<a href="https://linkedin.com/in/arguskao" rel="me"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a>
	
	
	
	
	
	
	
	
	<a href="mailto:wii543@gmail.com" rel="me"><i class="fas fa-at fa-lg" aria-hidden="true"></i></a>
	
</section>

      </div>
    </div>
    
<div class="copyright">
  &copy; 2020 htr3n
  
    <a href="https://creativecommons.org/licenses/by-sa/4.0">CC BY-SA 4.0</a>
  
</div>


<div class="builtwith">
Built with <a href="https://gohugo.io">Hugo</a> ❤️ <a href="https://github.com/htr3n/hyde-hyde">hyde-hyde</a>.
</div>


  </div>
</div>

        <div class="content container">
            
    
<article>
  <header>
    <h1>使蒂諾斯Stilnox</h1>
    
    
<div class="post__meta">
    
    
      <i class="fas fa-calendar-alt"></i> Jan 16, 2018
    
    
    
      
      
          in
          
          
              <a class="badge badge-category" href="../../../categories/%E5%AE%89%E7%9C%A0%E8%97%A5">安眠藥</a>
              
          
      
    
    
    
      
      
          <br/>
           <i class="fas fa-tags"></i>
          
          <a class="badge badge-tag" href="../../../tags/%E5%A4%A2%E9%81%8A">夢遊</a>
           
      
          <a class="badge badge-tag" href="../../../tags/%E9%9D%9Ebzd">非bzd</a>
          
      
    
    
    <br/>
    <i class="fas fa-clock"></i> 3 min read
</div>


  </header>
  
  
  <div class="post">
    <p>在台灣最常見也是最濫用的就是<a href="http://www.liverx.net/tag/stilnox">Stilnox</a>了，中文叫做使蒂諾斯，許多醫生宣稱它是非常安全的精神科藥品 ((奇怪的就是國外很多副作用報告，藥品說明書裡面也載明相當恐怖的副作用))，但是這個藥品還是有很多副作用，值得我們注意。當然還有許多同成分的藥品，也一併做個介紹。 學名藥除了原廠以外，一共有19張許可證，你看台灣的人多恐怖，台灣的醫生多厲害，開這些藥都不會手軟，偉大的政府機構只會搞個管制用藥，管制藥師給藥，不管制人民和醫師，真是頭殼壞掉. 舒眠諾思(semi-nax)、樂必眠(zolnox)、樂眠(zolman)、柔眠(zolpidem)、舒立眠(stimin)、若平(zopim)、若得(zoldox)、安眠若登(zodem)、舒夢眠(sleepman)、若定(zolpi)、左易眠(zorimin)、伏眠(zipsoon)、悠眠(zolpidem) Stilnox為非BZD類hypnotics  成分: 每一錠(Tablet)中含有: Zolpidem Hemitartrate….10mg <strong>適應症：失眠症。</strong> 用法．用量：本藥須由醫師處方使用。 一般劑量: -65歲以下成人:睡前1錠。 -65歲以上成人:初劑量以1/2錠睡前給藥。 每日請勿超過1錠。通常短時間給藥治療。所有的病例均須嚴守醫師處方。 使用上之注意事項 1. 一般注意事項</p>
<p>(1)<a href="http://www.liverx.net/tag/%e5%a4%b1%e7%9c%a0/">失眠</a>可能會由各種原因所造成不一定需要藥物治療</p>
<p>(2)如同其他<a href="https://www.hi29.net/tags/%e5%ae%89%e7%9c%a0%e8%97%a5/">安眠藥</a>長期服用10公絲膜衣錠通常是無益且不被推薦的 (3)在服用睡眠導入劑後若於夜間起床其危險性有： a.於可能性的跌倒時反應時間減慢 b.暈眩的感覺 2.禁忌症 本藥不可用於下列病例 (1)15歲以下的小兒 (2)孕婦 (3)哺乳婦 若有任何疑問,務必洽詢你的醫師或藥師. 3.副作用 如同其他的活性成分,在某些人當中，本藥會引起或多或少的不適感，如暈眩、嗜眠、噁心、頭痛、記憶障礙、夜間不安、腹瀉、跌倒，最可怕的副作用就是夢遊。服藥過程中若發生任何異常的反應，皆應向醫師報告.</p>
<p>4.交互作用 當服用超過一種藥物時，為避免產生可能的交互作用，你必須例行地向你的醫師或藥師報告你所服用的藥物。特別是和其他中樞神經系統抑制劑或任何含有酒精成分的藥物共同服用時。 5.配伍禁忌</p>
<p>目前尚未知.</p>
<p>6.應用時之注意事項 (1) 假若你有下列任何情況時,請通知你的藥師：腎臟或肝臟疾病、呼吸困難、肌肉疾病(重症肌無力症：醫師必須更加注意此病例) (2) 於老年病患須小心使用. <strong>(3) 在整個療程中禁止飲用含酒精飲料.</strong> (4) 注意本藥對於駕駛人及機器操作者可能會導致嗜眠的危險性. 倘若有任何疑問，請立即洽詢你的醫師或藥師。將藥品至於小兒無法觸及的地方. 7.交付藥物時 本藥係根據你個人的特殊狀況所處方的 (1) 本藥可能不適用於另一病例. (2) 除了醫師的建議外，請勿重複使用本藥. <strong>(3) 請勿將本藥介紹給其他人使用.</strong></p>

  </div>
  

<div class="navigation navigation-single">
    
    <a href="../../../2014/11/%E8%A8%B1%E6%A3%AE%E5%BD%A5%E9%86%AB%E5%B8%AB%E5%B0%88%E8%A8%AA/" class="navigation-prev">
      <i aria-hidden="true" class="fa fa-chevron-left"></i>
      <span class="navigation-tittle">許森彥醫師專訪</span>
    </a>
    
    
    <a href="../../../2018/08/%E5%AE%89%E7%9C%A0%E8%97%A5%E6%9C%83%E5%82%B7%E8%BA%AB%E9%AB%94%E5%97%8E/" class="navigation-next">
      <span class="navigation-tittle">安眠藥會傷身體嗎？</span>
      <i aria-hidden="true" class="fa fa-chevron-right"></i>
    </a>
    
</div>


  

  
    
        <div id="disqus_thread"></div>
<script type="text/javascript">
    

    (function () {
    if (location.hostname === "localhost" ||
      location.hostname === "127.0.0.1" ||
      location.hostname === "") {
      return;
    }
    var dsq = document.createElement('script');
    dsq.type = 'text/javascript';
    dsq.async = true;
    var disqus_shortname = 'mtkclass';
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || 
      document.getElementsByTagName('body')[0]).appendChild(dsq);
  })();
</script>

<noscript>
  Please enable JavaScript to view the
  <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a>
</noscript>
<a href="http://disqus.com/" class="dsq-brlink">comments powered by
  <span class="logo-disqus">Disqus</span>
</a>

    


</article>


        </div>
        
    

<script defer src="https://use.fontawesome.com/releases/v5.5.0/js/all.js" integrity="sha384-GqVMZRt5Gn7tB9D9q7ONtcp4gtHIUEW/yG7h98J7IpE3kpi+srfFyyB/04OV6pG0" crossorigin="anonymous"></script>


    
    
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.13.1/highlight.min.js"></script>
        
    
    <script type="text/javascript">
        
        hljs.initHighlightingOnLoad();
    </script>
    




    



    </body>
</html>
