<!DOCTYPE html>
<html lang="en">
    
    


    <head>
    <link href="https://gmpg.org/xfn/11" rel="profile">
    <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta http-equiv="Cache-Control" content="public" />
<!-- Enable responsiveness on mobile devices -->
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
<meta name="generator" content="Hugo 0.64.1" />

    
    
    

<title>歸脾湯 • 失眠很痛苦</title>


<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="歸脾湯"/>
<meta name="twitter:description" content="【方名】：歸脾湯 【出處】：《正體類要》 【分類】：補益劑-補血 【組成】：白朮（3克）、當歸（3克）、白茯苓（3克）、黃耆炒（3克）、遠志（3克"/>

<meta property="og:title" content="歸脾湯" />
<meta property="og:description" content="【方名】：歸脾湯 【出處】：《正體類要》 【分類】：補益劑-補血 【組成】：白朮（3克）、當歸（3克）、白茯苓（3克）、黃耆炒（3克）、遠志（3克" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://www.hi29.net/2012/02/%E6%AD%B8%E8%84%BE%E6%B9%AF/" />
<meta property="article:published_time" content="2012-02-22T04:31:32+00:00" />
<meta property="article:modified_time" content="2012-02-22T04:31:32+00:00" />


    


<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css">








<link rel="stylesheet" href="../../../scss/hyde-hyde.8561e4a2e470808ad1d46fa99f7661ba6fb610dc1458bc8f78d3f5b0b46d7566.css" integrity="sha256-hWHkouRwgIrR1G&#43;pn3Zhum&#43;2ENwUWLyPeNP1sLRtdWY=">


<link rel="stylesheet" href="../../../scss/print.2744dcbf8a0b2e74f8a50e4b34e5f441be7cf93cc7de27029121c6a09f9e77bc.css" integrity="sha256-J0Tcv4oLLnT4pQ5LNOX0Qb58&#43;TzH3icCkSHGoJ&#43;ed7w=" media="print">



    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <!-- Icons -->
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="../../../apple-touch-icon-144-precomposed.png">
    <link rel="shortcut icon" href="../../../favicon.png">
    
</head>


    <body class=" ">
    
<div class="sidebar">
  <div class="container ">
    <div class="sidebar-about">
      <span class="site__title">
        <a href="https://www.hi29.net/">失眠很痛苦</a>
      </span>
      
        
        
        
        <div class="author-image">
          <img src="https://www.hi29.net/img/hugo.png" alt="Author Image" class="img--circle img--headshot element--center">
        </div>
        
      
      
      <p class="site__description">
         幫你戒掉安眠藥 
      </p>
    </div>
    <div class="collapsible-menu">
      <input type="checkbox" id="menuToggle">
      <label for="menuToggle">失眠很痛苦</label>
      <div class="menu-content">
        <div>
	<ul class="sidebar-nav">
		 
		 
			 
				<li>
					<a href="../../../posts/">
						<span>文章</span>
					</a>
				</li>
			 
		 
			 
				<li>
					<a href="../../../links/">
						<span>好站連結</span>
					</a>
				</li>
			 
		 
			 
				<li>
					<a href="../../../about/">
						<span>關於我</span>
					</a>
				</li>
			 
		 
			 
				<li>
					<a href="../../../categories/">
						<span>分類</span>
					</a>
				</li>
			 
		 
			 
				<li>
					<a href="../../../tags">
						<span>標籤</span>
					</a>
				</li>
			 
		
	</ul>
</div>

        <section class="social">
	
	<a href="https://twitter.com/arguskao" rel="me"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a>
	
	
	<a href="https://facebook.com/masterkao" rel="me"><i class="fab fa-facebook-f"></i></a>
	
	
	<a href="https://github.com/arguskao" rel="me"><i class="fab fa-github fa-lg" aria-hidden="true"></i></a>
	
	
	
	
	
	
	
	<a href="https://linkedin.com/in/arguskao" rel="me"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a>
	
	
	
	
	
	
	
	
	<a href="mailto:wii543@gmail.com" rel="me"><i class="fas fa-at fa-lg" aria-hidden="true"></i></a>
	
</section>

      </div>
    </div>
    
<div class="copyright">
  &copy; 2020 htr3n
  
    <a href="https://creativecommons.org/licenses/by-sa/4.0">CC BY-SA 4.0</a>
  
</div>


<div class="builtwith">
Built with <a href="https://gohugo.io">Hugo</a> ❤️ <a href="https://github.com/htr3n/hyde-hyde">hyde-hyde</a>.
</div>


  </div>
</div>

        <div class="content container">
            
    
<article>
  <header>
    <h1>歸脾湯</h1>
    
    
<div class="post__meta">
    
    
      <i class="fas fa-calendar-alt"></i> Feb 22, 2012
    
    
    
      
      
          in
          
          
              <a class="badge badge-category" href="../../../categories/%E4%B8%AD%E8%97%A5">中藥</a>
              
          
      
    
    
    
      
      
          <br/>
           <i class="fas fa-tags"></i>
          
          <a class="badge badge-tag" href="../../../tags/%E5%A4%B1%E7%9C%A0">失眠</a>
          
      
    
    
    <br/>
    <i class="fas fa-clock"></i> 3 min read
</div>


  </header>
  
  
  <div class="post">
    <p>【方名】：歸脾湯 【出處】：《正體類要》</p>
<p>【分類】：補益劑-補血</p>
<p>【組成】：<a href="http://www.liverx.net/2010/05/17/%E7%99%BD%E6%9C%AE/">白朮</a>（3克）、當歸（3克）、白茯苓（3克）、黃耆炒（3克）、<a href="http://www.liverx.net/2010/06/25/%E9%81%A0%E5%BF%97/">遠志</a>（3克）、龍眼肉（3克）、酸棗仁炒（3克）、<a href="http://www.liverx.net/2010/04/26/%E4%BA%BA%E5%8F%83/">人參</a>（6克）、木香（1.5克）、炙甘草（1克）</p>
<p>【方訣】
【功用】：益氣補血，健脾養心。
【主治】：１．心脾氣血兩虛證。心悸怔忡，健忘<a href="https://www.hi29.net/tags/%e5%a4%b1%e7%9c%a0/">失眠</a>，盜汗，體倦食少，面色萎黃，舌淡，苔薄白，脈細弱。２．脾不統血證。便血，皮下紫癜，婦女崩漏，月經超前，量多色淡，或淋漓不止，舌淡，脈細弱。（本方常用於胃及十二指腸潰瘍出血、功能性子宮出血、再生障礙性貧血、血小板減少性紫癜、神經衰弱、心臟病等屬心脾氣血兩虛及脾不統血者。）
【用法】：加生薑、大棗，水煎服。 【禁忌】：斟酌。</p>
<p>【方解】：本方證因思慮過度，勞傷心脾，氣血虧虛所致。心藏神而主血，脾主思而統血，思慮過度，心脾氣血暗耗，脾氣虧虛則體倦、食少；心血不足則見驚悸、怔忡、健忘、不寐、盜汗；面色萎黃，舌質淡，苔薄白，脈細緩均屬氣血不足之象。上述諸症雖屬心脾兩虛，卻是以脾虛為核心，氣血虧虛為基礎。脾為營衛氣血生化之源，《靈樞·決氣》曰：“中焦受氣取汁，變化而赤是為血”，故方中以參、芪、術、草大隊甘溫之品補脾益氣以生血，使氣旺而血生；當歸、龍眼肉甘溫補血養心；茯苓（多用茯神）、酸棗仁、遠志寧心安神；木香辛香而散，理氣醒脾，與大量益氣健脾藥配伍，複中焦運化之功，又能防大量益氣補血藥滋膩礙胃，使補而不滯，滋而不膩；用法中薑、棗調和脾胃，以資化源。全方共奏益氣補血，健脾養心之功，為治療思慮過度，勞傷心脾，氣血兩虛之良方。</p>
<p>本方的配伍特點：一是心脾同治，重點在脾，使脾旺則氣血生化有源，方名歸脾，意在於此；二是氣血並補，但重在補氣，意即氣為血之帥，氣旺血自生，血足則心有所養；三是補氣養血藥中佐以木香理氣醒脾，補而不滯。故張璐說：“此方滋養心脾，鼓動少火，妙以木香調暢諸氣。世以木香性燥不用，服之多致痞悶，或泄瀉，減食者，以其純陰無陽，不能輸化藥力故耳。”</p>
<p>（《古今名醫方論》） 本方原載宋·嚴用和《濟生方》，但方中無當歸、遠志，至明·薛己補此二味，使養血寧神之效尤彰。本方的適應範圍，隨著後世醫家的臨床實踐，不斷有所擴充，原治思慮過度、勞傷心脾之健忘、怔忡。元·危亦林在《世醫得效方》中增加治療脾不統血之吐血、下血。明·薛己《內科摘要》增補了治療驚悸、盜汗、嗜臥少食、月經不調、赤白帶下等症。</p>
<p>歸脾湯與<a href="http://yibian.hopto.org/fang/?fno=49">補中益氣湯</a>同用參、芪、朮、草以益氣補脾。前者以補氣藥配伍養心安神藥，意在心脾雙補，複二髒生血、統血之職，主治心脾氣血兩虛之心悸怔忡、健忘失眠、體倦食少，以及脾不統血之便血、崩漏等。後者是補氣藥配伍升陽舉陷藥，意在補氣升提，複脾胃升清降濁之能，主治脾胃氣虛、氣陷之少氣懶言、發熱及臟器下垂等。</p>
<p>【化裁】：崩漏下血偏寒者，可加艾葉炭、炮薑炭，以溫經止血；偏熱者，加生地炭、阿膠珠、棕櫚炭，以清熱止血。</p>
<p>【附注】：本方是治療心脾氣血兩虛證的常用方。臨床應用以心悸失眠，體倦食少，便血或崩漏，舌淡，脈細弱為辨證要點。</p>
<p>【文獻】：方論 汪昂《醫方集解·補養之劑》：“此手少陰、足太陰藥也。血不歸脾則妄行，參、術、黃芪、甘草之甘溫，所以補脾；茯神、遠志、棗仁、龍眼之甘溫酸苦，所以補心，心者，脾之母也。當歸滋陰而養血，木香行氣而舒脾，既以行血中之滯，又以助參、芪而補氣。氣壯則能攝血，血自歸經，而諸症悉除矣。”</p>
<p>下一篇<a href="https://www.hi29.net/2012/02/%e8%b4%8a%e5%ae%89%e8%ab%bexanax/">贊安諾Xanax</a></p>

  </div>
  

<div class="navigation navigation-single">
    
    <a href="../../../2012/02/%E8%B4%8A%E5%AE%89%E8%AB%BExanax/" class="navigation-prev">
      <i aria-hidden="true" class="fa fa-chevron-left"></i>
      <span class="navigation-tittle">贊安諾Xanax</span>
    </a>
    
    
    <a href="../../../2012/03/%E5%AE%89%E5%AE%9A%E6%96%87ativan/" class="navigation-next">
      <span class="navigation-tittle">安定文Ativan</span>
      <i aria-hidden="true" class="fa fa-chevron-right"></i>
    </a>
    
</div>


  

  
    
        <div id="disqus_thread"></div>
<script type="text/javascript">
    

    (function () {
    if (location.hostname === "localhost" ||
      location.hostname === "127.0.0.1" ||
      location.hostname === "") {
      return;
    }
    var dsq = document.createElement('script');
    dsq.type = 'text/javascript';
    dsq.async = true;
    var disqus_shortname = 'mtkclass';
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || 
      document.getElementsByTagName('body')[0]).appendChild(dsq);
  })();
</script>

<noscript>
  Please enable JavaScript to view the
  <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a>
</noscript>
<a href="http://disqus.com/" class="dsq-brlink">comments powered by
  <span class="logo-disqus">Disqus</span>
</a>

    


</article>


        </div>
        
    

<script defer src="https://use.fontawesome.com/releases/v5.5.0/js/all.js" integrity="sha384-GqVMZRt5Gn7tB9D9q7ONtcp4gtHIUEW/yG7h98J7IpE3kpi+srfFyyB/04OV6pG0" crossorigin="anonymous"></script>


    
    
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.13.1/highlight.min.js"></script>
        
    
    <script type="text/javascript">
        
        hljs.initHighlightingOnLoad();
    </script>
    




    



    </body>
</html>
